/* Core Styles */


* {
    box-sizing: border-box;
}

body {
    background-color: #30475e;
    color: #FFFFF0;
    font-size: 1.1em;
    font-family: 'Open sans', sans-serif;
    line-height: 1.6em;
    text-align: center;
}

h1,
h2,
h5 {
    margin: 0;
    padding: 1em 0;
    font-family: 'Merriweather', serif;
    font-weight: 700;
}

p {
    margin: 0;
    padding: 1em 1em;
}

#showcase,
#section-a,
#section-b,
#section-c,
#section-d {
    margin: 0;
    padding-bottom: 2em;
}

.content-wrapper {
    margin-inline: auto;
    width: min(90%, 80rem);
}

img {
    display: block;
    width: 100%;
}

/* Layout */
    /*Navbar Showcase */
.navbar-brand {
    text-transform: uppercase;
    font-size: 0.7em;
    letter-spacing: 2px;
}

.nav-link {
    text-transform: uppercase;
    font-size: 0.6em;
    letter-spacing: 2px;
}


    /*Header Showcase */
#showcase {
    min-height: 100vh;

}

#showcase .content-wrapper{
   
}
.bg-img {
    position: absolute;
    background-image: url(images/pexels-pixabay-163811.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    opacity: 0.3;
    z-index: -1;
}

    /*Section A */
#section-a {
    background-color: #dddddd ;
    color: #30475e ;
}

      /*Section B */

#section-b {
    padding-top: 2rem;
}

#section-b h2 {
    padding-bottom: 2em;
}

.carousel-item {
    overflow: hidden;
    
}
    /*Main Footer */

#main-footer {
    padding: 2em 0;
    background-color: #222831;
}

#main-footer p {
    text-transform: uppercase;
    font-family: 'Merriweather', serif;
    font-size: 0.7em;
    letter-spacing: 2px;
}

 /* Media Query */

@media (min-width: 600px) {
     .grid {
         display: grid;
         grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
     }  

     #showcase .content-wrapper {
         margin-block: auto;
         grid-column: 2 /  4;
     }

     #section-a .content-wrapper,
     #section-c .content-wrapper,
     #section-d .content-wrapper {
        grid-column: 2 /  4;
     }

     .info {
         columns: 2;
     }


}
    




